IdeaV0/EditTopicUserControl.xaml

<local:RTBSupportingControlBase x:Class="IdeaV0.EditTopicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdeaV0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveTopic_Executed" CanExecute="SaveTopic_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Name="SideBar" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,5">
            <WrapPanel>
                <Label>Title:</Label>
                <TextBox Name="GivenTitle" Margin="2" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Tags:</Label>
                <WrapPanel Name="GivenTags" Margin="2"></WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <Button Name="AddTagButton" Click="AddTag_Clicked" Margin="2,0,0,0">
                    <Button.Content>Add Tag</Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Name="TagOptionsDropDown"/>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Button Height="100" Width="100" Name="MainImageButton" Click="MainImage_Clicked">Insert Image</Button>
            <Image Name="MainImage" MouseUp="MainImage_Clicked"></Image>
        </StackPanel>
        <ToolBar Grid.Column="1" Grid.Row="1">
                <ToggleButton Name="boldButton" Click="BoldToggle_Clicked" FontWeight="Bold" Width="22" Height="22">B</ToggleButton>
                <ToggleButton Name="italicButton" Click="ItalicToggle_Clicked" FontStyle="Italic" Width="22" Height="22">I</ToggleButton>
                <ToggleButton Name="underlineButton" Click="UnderlineToggle_Clicked" Width="22" Height="22">
                    <Underline>U</Underline>
                </ToggleButton>
                <ComboBox Name="fontTypeBox" SelectionChanged="FontTypeChanged" Width="150"></ComboBox>
                <ComboBox Name="fontSizeBox" IsEditable="True" TextBoxBase.TextChanged="FontSizeChanged" Width="50"></ComboBox>
        </ToolBar>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <local:BetterRichTextBox x:Name="TopicRichTextBox" 
                SelectionChanged="RichTextBox_SelectionChanged"
                Margin="5"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <local:BetterRichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" Executed="ToggleBold_Keyboard"></CommandBinding>
                    <CommandBinding Command="EditingCommands.ToggleItalic" Executed="ToggleItalics_Keyboard"></CommandBinding>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" Executed="ToggleUnderline_Keyboard"></CommandBinding>
                    <CommandBinding Command="ApplicationCommands.Save" Executed="SaveTopic_Executed" CanExecute="SaveTopic_CanExecute"></CommandBinding>
                </local:BetterRichTextBox.CommandBindings>
            </local:BetterRichTextBox>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Command="ApplicationCommands.Save" Margin="0,0,5,0">Save Topic</Button>
                <Button Click="Cancel_Clicked">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:RTBSupportingControlBase>
