IdeaV0/OpenProjectWindow.xaml

<Window x:Class="IdeaV0.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaV0"
        mc:Ignorable="d"
        Title="Open Project" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CancelButton_CanExecute" Executed="CancelButton_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenButton_CanExecute" Executed="OpenButton_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Gesture="Enter"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Projects</TextBlock>
        <ListView Name="ProjectListView" Grid.Row="1" Margin="10" SelectionMode="Single"></ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5" Command="Open">Open</Button>
            <Button Margin="5" Command="ApplicationCommands.Close">Cancel</Button>
        </WrapPanel>
       
    </Grid>
</Window>
