IdeaV0/ViewTopicUserControl.xaml

<UserControl x:Class="IdeaV0.ViewTopicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdeaV0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Name="SideBar" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0"/>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Name="TopicTitle" FontSize="40" FontWeight="DemiBold">PlaceHolder Title</TextBlock>
            <Button Name="EditButton" Margin="20,0,0,0" MinWidth="30" MaxHeight="20" Click="EditButton_Clicked">Edit</Button>
            <Button Name="DeleteButton" Margin="10,0,0,0" MaxHeight="20" Click="DeleteButton_Clicked">Delete</Button>
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" MinWidth="100">
            <Image Name="MainImage" MaxHeight="400" MaxWidth="400"></Image>
            <!-- Image Gallery should be added programatically, under the main image-->
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <WrapPanel>
                <TextBlock Margin="2,0,7,1" FontWeight="Bold">Tags</TextBlock>
                <WrapPanel Name="TagsPanel" Grid.Row="1" Grid.Column="1"/>
            </WrapPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="1" Grid.Row="2" Background="WhiteSmoke">
            <local:TopicContentViewer x:Name="TopicTextScrollViewer" VerticalScrollBarVisibility="Disabled"/>
        </Border>
    </Grid>
</UserControl>
